# Philosophers
## I never thought philosophy would be so deadly
Summary:
In this project, you will learn the basics of threading a process.
You will see how to create threads and you will discover mutexes.
Version: 10
# SUCCESS 100%
